# SBDelivery

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/studio/eyesthetics/sbdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/eyesthetics/sbdelivery/: App.kt  MainActivity.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/database/: AppDatabase.kt  Executors.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/delegates/: PrefDelegate.kt  PrefLiveDelegate.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/mappers/: BasketEntityToBasketShortMapper.kt  BasketItemToBasketItemEntity.kt  BasketResponseToBasketEntity.kt  CategoryToCategoryEntityMapper.kt  DishToDishEntityMapper.kt  LoginResponseToProfileMapper.kt  Mapper.kt  ProfileResponseToProfileMapper.kt  ReviewToReviewEntityMapper.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/models/: BasketDelegateItem.kt  SearchItem.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/network/: IAddReviewApi.kt  IAddressApi.kt  IAuthApi.kt  IBasketApi.kt  ICategoryApi.kt  IDishesApi.kt  IFavoriteApi.kt  IOrderApi.kt  IReviewApi.kt  NetworkMonitor.kt
app/src/main/java/studio/eyesthetics/sbdelivery/data/storage/: Pref.kt
app/src/main/java/studio/eyesthetics/sbdelivery/di/: AppComponent.kt  AppModule.kt
app/src/main/java/studio/eyesthetics/sbdelivery/di/modules/: AppModule.kt  DatabaseModule.kt  MapperModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/studio/eyesthetics/sbdelivery/extensions/: Activity.kt  Context.kt  Float.kt  Int.kt  LiveData.kt  String.kt  TextView.kt  View.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/: MainActivity.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/adapterdelegates/: AddressDelegate.kt  BasketDelegate.kt  CategoryDelegate.kt  DishDelegate.kt  DishSearchDelegate.kt  EmptySearchItemDelegate.kt  MenuDelegate.kt  PromoDelegate.kt  RecommendDelegate.kt  ReviewDelegate.kt  SearchCategoryDelegate.kt  SuggestionDelegate.kt  TabCategoryDelegate.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/auth/: LoginFragment.kt  RecoveryCodeFragment.kt  RecoveryNewPasswordFragment.kt  RecoveryPasswordFragment.kt  RegistrationFragment.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/base/: AbstractCustomViewDialogFragment.kt  BaseActivity.kt  BaseAdapterDelegate.kt  BaseComposeFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  Binding.kt  DelegationAdapter.kt  DelegationPageListAdapter.kt  DiffCallback.kt  FullScreenProgressDialog.kt  ProgressDialogManager.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/basket/: BasketFragment.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/categories/: CategoriesFragment.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/composeviews/: Buttons.kt  CustomEditText.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/custom/: CustomAutocompleteAdapter.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/delegates/: RenderProp.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/dish/: DishFragment.kt  ReviewDialogFragment.kt
app/src/main/java/studio/eyesthetics/sbdelivery/ui/favorites/: FavoritesFragment.kt
app/src/main/java/studio/eyesthetics/sbdelivery/viewmodels/: BasketViewModel.kt  CategoriesViewModel.kt  CategoryViewModel.kt  DishViewModel.kt  FavoritesViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MenuViewModel.kt  RecoveryCodeViewModel.kt  RecoveryNewPasswordViewModel.kt  RecoveryPasswordViewModel.kt  RegistrationOrderViewModel.kt  RegistrationViewModel.kt  ReviewDialogViewModel.kt  SearchViewModel.kt  SetAddressViewModel.kt  SplashViewModel.kt
app/src/main/java/studio/eyesthetics/sbdelivery/workers/: SyncWorker.kt
app/src/main/res/color/: color_state_list_promo.xml
app/src/main/res/drawable/: background_corner_6dp.xml  background_count.xml  background_decrement.xml  background_decrement_active.xml  background_decrement_inactive.xml  background_edit_text.xml  background_edit_text_divider.xml  background_edit_text_promo.xml  background_increment.xml  background_stock.xml  background_stroke_corner_6dp.xml  background_tab.xml  background_tab_checked.xml  background_tab_unchecked.xml  background_with_bottom_rounded_corners.xml  background_with_top_rounded_corners.xml  btn_toggle_favorite.xml  btn_toggle_favorite_large.xml  divider_with_start_margin.xml  filled_button.xml  ic_002_big_pizza_slice.xml  ic_003_sushi_and_chopsticks.xml  ic_004_one_hamburguer.xml  ic_005_hot_soup_in_a_bowl.xml  ic_006_grilled_steak.xml  ic_007_lunch_box.xml  ic_008_star.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_background.xml  ic_badge.xml  ic_basket.xml  ic_clear.xml  ic_clear_dialog.xml  ic_clear_gray.xml  ic_decrement.xml  ic_decrement_opacity.xml  ic_fav_checked.xml  ic_fav_checked_large.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_back.xml
app/src/main/res/font/: font_family_roboto.xml  font_roboto_light.xml  font_roboto_medium.xml  font_roboto_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_categories.xml  fragment_category.xml  fragment_dish.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_recovery_code.xml  fragment_recovery_new_password.xml  fragment_recovery_password.xml  fragment_registration.xml  fragment_registration_order.xml  fragment_review_dialog.xml  fragment_search.xml  fragment_set_address.xml  fragment_splash.xml  item_address.xml  item_basket.xml  item_category.xml  item_dish.xml  item_menu.xml  item_promocode.xml  item_review.xml  item_search_category.xml  item_suggestion.xml  item_tab_category.xml  layout_progress.xml  layout_search_view.xml  nav_header.xml
app/src/main/res/menu/: menu_search.xml  menu_search_open.xml  menu_sort.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/studio/eyesthetics/sbdelivery/: ExampleUnitTest.kt
(+114 files in other folders)
