<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>

    <navigation
        android:id="@+id/auth"
        app:startDestination="@id/loginFragment"
        android:label="@string/app_name">
        <fragment
            android:id="@+id/loginFragment"
            android:name="studio.eyesthetics.sbdelivery.ui.auth.LoginFragment"
            android:label="LoginFragment" >
            <argument
                android:name="private_destination"
                app:argType="integer"
                android:defaultValue="-1" />
            <action
                android:id="@+id/action_loginFragment_to_recoveryPasswordFragment"
                app:destination="@id/recoveryPasswordFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registrationFragment"
                app:destination="@id/registrationFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoveryCodeFragment"
            android:name="studio.eyesthetics.sbdelivery.ui.auth.RecoveryCodeFragment"
            android:label="RecoveryCodeFragment" >
            <action
                android:id="@+id/action_recoveryCodeFragment_to_recoveryNewPasswordFragment"
                app:destination="@id/recoveryNewPasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoveryNewPasswordFragment"
            android:name="studio.eyesthetics.sbdelivery.ui.auth.RecoveryNewPasswordFragment"
            android:label="RecoveryNewPasswordFragment" >
            <action
                android:id="@+id/action_recoveryNewPasswordFragment_to_loginFragment"
                app:destination="@id/loginFragment"
                app:popUpTo="@id/loginFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/registrationFragment"
            android:name="studio.eyesthetics.sbdelivery.ui.auth.RegistrationFragment"
            android:label="RegistrationFragment" />
        <fragment
            android:id="@+id/recoveryPasswordFragment"
            android:name="studio.eyesthetics.sbdelivery.ui.auth.RecoveryPasswordFragment"
            android:label="RecoveryPasswordFragment" >
            <action
                android:id="@+id/action_recoveryPasswordFragment_to_recoveryCodeFragment"
                app:destination="@id/recoveryCodeFragment" />
        </fragment>

    </navigation>

    <!--global actions -->
    <action
        android:id="@+id/start_login"
        app:destination="@id/auth"/>
    <action
        android:id="@+id/finish_login"
        app:popUpTo="@id/auth"
        app:popUpToInclusive="true"/>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.categories.CategoriesFragment"
        android:label="CategoriesFragment" >
        <action
            android:id="@+id/action_categoriesFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.categories.category.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_categoryFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_searchFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.favorites.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_dishFragment"
            app:destination="@id/dishFragment" />
    </fragment>
    <fragment
        android:id="@+id/dishFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.dish.DishFragment"
        android:label="DishFragment" >
        <argument
            android:name="dish"
            app:argType="studio.eyesthetics.sbdelivery.data.database.entities.DishItem" />
        <action
            android:id="@+id/action_dishFragment_to_reviewDialogFragment"
            app:destination="@id/reviewDialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/reviewDialogFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.dish.ReviewDialogFragment"
        android:label="ReviewDialogFragment" />
    <fragment
        android:id="@+id/basketFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.basket.BasketFragment"
        android:label="BasketFragment" >
        <action
            android:id="@+id/action_basketFragment_to_registrationOrderFragment"
            app:destination="@id/registrationOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationOrderFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.registrationorder.RegistrationOrderFragment"
        android:label="RegistrationOrderFragment" />
</navigation>