<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/main_graph"
    app:startDestination="@id/registrationFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.auth.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/recoveryCodeFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.auth.RecoveryCodeFragment"
        android:label="RecoveryCodeFragment" />
    <fragment
        android:id="@+id/recoveryNewPasswordFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.auth.RecoveryNewPasswordFragment"
        android:label="RecoveryNewPasswordFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="studio.eyesthetics.sbdelivery.ui.auth.RegistrationFragment"
        android:label="RegistrationFragment" />
</navigation>