<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            />

        <TextView
            android:id="@+id/tv_stock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_20dp"
            android:paddingStart="@dimen/mini_margin_14dp"
            android:paddingEnd="@dimen/mini_margin_14dp"
            android:paddingTop="4dp"
            android:paddingBottom="3dp"
            android:background="@drawable/background_stock"
            android:text="@string/home_stock_title"
            android:textAllCaps="true"
            android:visibility="gone"
            style="@style/MediumText.Dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cb_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="@dimen/standart_margin_16dp"
            android:button="@drawable/btn_toggle_favorite_large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_20dp"
            android:layout_marginStart="@dimen/standart_margin_16dp"
            android:layout_marginEnd="@dimen/standart_margin_16dp"
            style="@style/MediumText.24.White"
            app:layout_constraintTop_toBottomOf="@id/iv_picture"
            tools:text="Пицца Маргарита"
            />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mini_margin_10dp"
            android:layout_marginStart="@dimen/standart_margin_16dp"
            android:layout_marginEnd="@dimen/standart_margin_16dp"
            style="@style/LightText.13.Gray"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maxi_margin_40p"
            android:layout_marginStart="@dimen/standart_margin_16dp"
            android:paddingEnd="@dimen/mini_margin_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            style="@style/LightText.24.White"
            tools:text="780 ₽"
            />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maxi_margin_40p"
            android:layout_marginStart="@dimen/standart_margin_16dp"
            app:layout_constraintStart_toEndOf="@id/tv_old_price"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            style="@style/MediumText.24.Orange"
            tools:text="680 ₽"
            />

        <CheckedTextView
            android:id="@+id/btn_decrement"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:background="@drawable/background_decrement"
            app:layout_constraintTop_toTopOf="@id/btn_increment"
            app:layout_constraintBottom_toBottomOf="@id/btn_increment"
            app:layout_constraintEnd_toStartOf="@id/tv_count"
            />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:minWidth="50dp"
            android:gravity="center"
            android:background="@drawable/background_count"
            style="@style/MediumText.24.Orange"
            app:layout_constraintTop_toTopOf="@id/btn_increment"
            app:layout_constraintBottom_toBottomOf="@id/btn_increment"
            app:layout_constraintEnd_toStartOf="@id/btn_increment"
            tools:text="1"
            />

        <ImageView
            android:id="@+id/btn_increment"
            android:layout_width="30dp"
            android:layout_height="44dp"
            android:layout_marginEnd="@dimen/standart_margin_16dp"
            android:background="@drawable/background_increment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_new_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_new_price"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standart_margin_16dp"
            android:layout_marginEnd="@dimen/standart_margin_16dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/background_corner_6dp"
            android:backgroundTint="@color/color_accent_orange"
            android:stateListAnimator="@null"
            android:gravity="center"
            android:text="@string/dish_add_to_basket"
            style="@style/LightMediumTitle"
            app:layout_constraintTop_toBottomOf="@id/btn_increment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standart_margin_20dp"
            android:background="@color/color_primary"
            app:layout_constraintTop_toBottomOf="@id/btn_add"
            >

            <TextView
                android:id="@+id/tv_reviews_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginStart="@dimen/standart_margin_16dp"
                android:text="@string/dish_reviews_title"
                style="@style/MediumText.18.White"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/tv_reviews_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:drawablePadding="4dp"
                style="@style/MediumText.Orange"
                app:drawableStartCompat="@drawable/ic_star_normal"
                app:layout_constraintBaseline_toBaselineOf="@id/tv_reviews_title"
                app:layout_constraintStart_toEndOf="@id/tv_reviews_title"
                tools:text="4.8/5"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standart_margin_16dp"
                android:paddingStart="@dimen/mini_margin_14dp"
                android:paddingEnd="@dimen/mini_margin_14dp"
                android:background="@drawable/background_corner_6dp"
                android:backgroundTint="@color/color_divider_gray_dark"
                android:stateListAnimator="@null"
                android:gravity="center"
                android:text="@string/dish_review_button"
                style="@style/LightMediumTitle"
                app:layout_constraintTop_toTopOf="@id/tv_reviews_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_reviews_title"
                app:layout_constraintEnd_toEndOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standart_margin_16dp"
                android:layout_marginStart="@dimen/mini_margin_6dp"
                android:layout_marginEnd="@dimen/mini_margin_6dp"
                app:layout_constraintTop_toBottomOf="@id/btn_add_review"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>