<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/tv_code_label"
        style="@style/Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/maxi_margin_30dp"
        android:layout_marginEnd="@dimen/maxi_margin_30dp"
        android:layout_marginBottom="17dp"
        android:text="@string/recovery_code_label"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

<!--        <com.poovam.pinedittextfield.SquarePinField
        android:id="@+id/restore_code"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="7dp"
        android:digits="1234567890"
        android:textSize="14sp"
        android:maxLength="4"
        android:cursorVisible="true"
        android:inputType="number"
        android:textIsSelectable="true"
        android:textColor="@color/color_text_dark"
        android:textSelectHandle="@drawable/text_handle"

        app:isCustomBackground="true"
        android:background="@drawable/ic_pin_background"
        app:cornerRadius="6dp"
        app:fieldColor="@color/pinFieldLibraryTransparent"
        app:highlightColor="@color/pinFieldLibraryTransparent"
        app:isCursorEnabled="false"
        app:noOfFields="4"
        app:distanceInBetween="16dp"
        app:lineThickness="0dp"
        app:highlightSingleFieldMode="true"
        app:layout_constrainedHeight="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        tools:text="761990"
        />-->

</androidx.constraintlayout.widget.ConstraintLayout>