<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/color_background"
    android:paddingTop="@dimen/mini_margin_8dp"
    android:paddingBottom="@dimen/mini_margin_8dp"
    >

    <EditText
        android:id="@+id/et_promo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standart_margin_20dp"
        android:layout_marginStart="@dimen/standart_margin_16dp"
        android:hint="@string/basket_promo_hint"
        android:singleLine="true"
        android:textColorHint="@color/color_hint_gray"
        android:backgroundTint="@color/color_divider_gray_dark"
        style="@style/Text.White"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_send_promo"
        app:layout_constraintTop_toTopOf="@id/btn_send_promo"
        app:layout_constraintBottom_toBottomOf="@id/btn_send_promo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_send_promo"
        style="@style/LightMediumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standart_margin_16dp"
        android:background="@drawable/background_corner_6dp"
        android:backgroundTint="@color/color_divider_gray_dark"
        android:gravity="center"
        android:paddingStart="@dimen/mini_margin_14dp"
        android:paddingEnd="@dimen/mini_margin_14dp"
        android:stateListAnimator="@null"
        android:text="@string/basket_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_discount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standart_margin_16dp"
        android:layout_marginTop="@dimen/mini_margin_10dp"
        style="@style/Text.16.Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_promo"
        tools:text="Скидка 100 рублей!"
        tools:visibility="visible"
        />

</androidx.constraintlayout.widget.ConstraintLayout>